<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>sign up</title>
    <link rel="stylesheet" href="css/signup.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href=""><img class="Logo" src="Image/logo.png" alt="" /></a>
        <div class="continer-log">
          <a href="signup.html" class="signUp">Register</a>
          <a href="login.html" class="login">Login</a>
        </div>
      </nav>
    </header>

    <main>
      <div class="continer">
        <form action="">
          <h2>Register</h2>
          <label for="">Email</label><input id="EmailReg" type="text" />
          <label for="">Password</label><input id="PasswordReg" type="password" />
          <label for="">RePassword</label
          ><input id="RePassword" type="password" />
          <button id="Register">Register</button>
        </form>
        <img src="Image/backgound.png" alt="" />
      </div>
    </main>

    <footer>
      <h4>All Copyright Reserved For code Master</h4>
    </footer>
    <script src="app.js" type="module"></script>
    <script src="main.js" type="module"></script>
  </body>
</html>
